| Method    | Mean      | Error    | StdDev    | Gen0   | Gen1   | Allocated |
|---------- |----------:|---------:|----------:|-------:|-------:|----------:|
| Day1Part1 |  48.55 us | 0.955 us |  1.907 us | 0.8545 |      - |    8088 B |
| Day1Part2 | 102.03 us | 2.010 us |  4.106 us | 7.2021 | 1.0986 |   68104 B |
| Day2Part1 |  58.08 us | 0.852 us |  0.755 us |      - |      - |         - |
| Day2Part2 | 323.74 us | 6.422 us | 12.825 us |      - |      - |         - |
| Day3Part1 |  40.90 us | 0.671 us |  0.627 us |      - |      - |      40 B |
| Day3Part2 |  41.27 us | 0.810 us |  0.933 us |      - |      - |      40 B |
| Day4Part1 |  42.86 us | 0.800 us |  1.314 us |      - |      - |      40 B |
| Day4Part2 |  42.57 us | 0.833 us |  1.828 us |      - |      - |      40 B |
