| Method     | Mean          | Error          | StdDev        | Gen0     | Gen1     | Gen2     | Allocated |
|----------- |--------------:|---------------:|--------------:|---------:|---------:|---------:|----------:|
| Day1Part1  |      57.25 us |      85.101 us |      4.665 us |   0.8545 |        - |        - |    8088 B |
| Day1Part2  |     114.11 us |      49.363 us |      2.706 us |   7.2021 |   1.0986 |        - |   68104 B |
| Day2Part1  |      67.69 us |      31.266 us |      1.714 us |        - |        - |        - |         - |
| Day2Part2  |     354.09 us |     164.484 us |      9.016 us |        - |        - |        - |         - |
| Day3Part1  |      43.42 us |      17.745 us |      0.973 us |        - |        - |        - |      40 B |
| Day3Part2  |      43.67 us |      26.560 us |      1.456 us |        - |        - |        - |      40 B |
| Day4Part1  |     545.21 us |     413.742 us |     22.679 us |        - |        - |        - |      32 B |
| Day4Part2  |      73.84 us |      47.702 us |      2.615 us |        - |        - |        - |      32 B |
| Day5Part1  |  12,557.09 us |   6,799.433 us |    372.700 us |  78.1250 |        - |        - |  736108 B |
| Day6Part1  |     896.18 us |     170.349 us |      9.337 us | 181.6406 | 180.6641 |  90.8203 | 1312991 B |
| Day6Part2  | 115,909.57 us |  11,809.332 us |    647.309 us |        - |        - |        - |  580992 B |
| Day7Part1  |   5,044.73 us |   2,395.323 us |    131.296 us |        - |        - |        - |      52 B |
| Day7Part2  | 281,878.63 us | 193,931.388 us | 10,630.034 us |        - |        - |        - |     792 B |
| Day8Part1  |      14.58 us |       8.012 us |      0.439 us |   3.8452 |   0.1221 |        - |   36272 B |
| Day8Part2  |      28.19 us |      15.766 us |      0.864 us |   8.6670 |   1.4343 |        - |   81984 B |
| Day9Part1  |   2,832.62 us |     684.382 us |     37.513 us | 996.0938 | 996.0938 | 996.0938 | 4195184 B |
| Day9Part2  | 430,549.67 us | 195,695.595 us | 10,726.736 us |        - |        - |        - | 4195248 B |
| Day10Part1 |     143.99 us |     115.855 us |      6.350 us |        - |        - |        - |     496 B |
| Day10Part2 |      92.10 us |      42.975 us |      2.356 us |        - |        - |        - |     160 B |
