| Method    | Mean      | Error    | StdDev    | Median    | Gen0   | Gen1   | Allocated |
|---------- |----------:|---------:|----------:|----------:|-------:|-------:|----------:|
| Day1Part1 |  54.80 us | 1.059 us |  1.178 us |  54.74 us | 0.8545 |      - |    8088 B |
| Day1Part2 | 106.98 us | 2.113 us |  2.261 us | 106.99 us | 7.2021 | 1.0986 |   68104 B |
| Day2Part1 |  63.61 us | 1.242 us |  1.479 us |  63.64 us |      - |      - |         - |
| Day2Part2 | 342.77 us | 6.426 us | 13.694 us | 340.19 us |      - |      - |         - |
| Day3Part1 |  41.96 us | 0.813 us |  1.402 us |  41.58 us |      - |      - |      40 B |
| Day3Part2 |  40.59 us | 0.692 us |  0.578 us |  40.56 us |      - |      - |      40 B |
| Day4Part1 |  40.56 us | 0.791 us |  1.634 us |  40.25 us |      - |      - |      40 B |
| Day4Part2 |  53.57 us | 2.604 us |  7.677 us |  57.70 us |      - |      - |      40 B |
