| Method     | Mean             | Error            | StdDev         | Gen0      | Gen1      | Gen2      | Allocated  |
|----------- |-----------------:|-----------------:|---------------:|----------:|----------:|----------:|-----------:|
| Day1Part1  |        56.671 us |        15.218 us |      0.8342 us |    0.8545 |         - |         - |     8088 B |
| Day1Part2  |       103.132 us |        56.913 us |      3.1196 us |    5.3711 |    0.8545 |         - |    51024 B |
| Day2Part1  |        58.502 us |        33.076 us |      1.8130 us |         - |         - |         - |          - |
| Day2Part2  |       339.504 us |       889.581 us |     48.7609 us |         - |         - |         - |          - |
| Day3Part1  |        42.406 us |        82.921 us |      4.5452 us |         - |         - |         - |       40 B |
| Day3Part2  |        39.255 us |        14.163 us |      0.7763 us |         - |         - |         - |       40 B |
| Day4Part1  |       458.870 us |       312.208 us |     17.1132 us |         - |         - |         - |       32 B |
| Day4Part2  |        68.519 us |        59.991 us |      3.2883 us |         - |         - |         - |       32 B |
| Day5Part1  |         6.952 us |         6.460 us |      0.3541 us |    0.9995 |         - |         - |     9448 B |
| Day5Part2  |         7.111 us |         4.303 us |      0.2359 us |    0.9995 |         - |         - |     9448 B |
| Day6Part1  |       852.437 us |       767.755 us |     42.0833 us |  181.6406 |  180.6641 |   90.8203 |  1312991 B |
| Day6Part2  |   103,986.100 us |    16,283.450 us |    892.5508 us |         - |         - |         - |   580992 B |
| Day7Part1  |     5,259.074 us |     4,946.079 us |    271.1113 us |         - |         - |         - |       54 B |
| Day7Part2  |   265,797.600 us |   306,016.437 us | 16,773.7936 us |         - |         - |         - |      424 B |
| Day8Part1  |        13.670 us |         6.256 us |      0.3429 us |    3.8452 |    0.1373 |         - |    36272 B |
| Day8Part2  |        26.655 us |        34.521 us |      1.8922 us |    8.6670 |    1.4343 |         - |    81984 B |
| Day9Part1  |     3,884.555 us |     1,622.344 us |     88.9261 us | 1921.8750 | 1921.8750 | 1921.8750 |  8389721 B |
| Day9Part2  | 1,988,746.700 us | 1,061,980.426 us | 58,210.7309 us | 1000.0000 | 1000.0000 | 1000.0000 |  8389864 B |
| Day10Part1 |       121.094 us |        30.190 us |      1.6548 us |         - |         - |         - |      496 B |
| Day10Part2 |        90.418 us |       125.964 us |      6.9045 us |         - |         - |         - |      160 B |
| Day11Part1 |       273.294 us |       304.128 us |     16.6703 us |   39.5508 |   39.5508 |   39.5508 |   277133 B |
| Day11Part2 |    16,993.591 us |    15,993.169 us |    876.6396 us |  781.2500 |  781.2500 |  781.2500 | 10867382 B |
| Day12Part1 |       976.524 us |       761.653 us |     41.7488 us |  244.1406 |  244.1406 |  244.1406 |  1121685 B |
| Day12Part2 |     1,037.447 us |     1,415.002 us |     77.5610 us |  253.9063 |  250.0000 |  250.0000 |  1121679 B |
| Day13Part1 |        36.453 us |        57.536 us |      3.1537 us |         - |         - |         - |       64 B |
| Day13Part2 |        42.126 us |        29.927 us |      1.6404 us |         - |         - |         - |       88 B |
| Day14Part1 |        26.850 us |        23.301 us |      1.2772 us |         - |         - |         - |       40 B |
| Day14Part2 |    72,229.514 us |    67,538.781 us |  3,702.0285 us |         - |         - |         - |    34617 B |
| Day15Part1 |       297.992 us |       481.784 us |     26.4082 us |    0.4883 |         - |         - |     5112 B |
| Day15Part2 |       825.270 us |       832.432 us |     45.6284 us |   20.5078 |         - |         - |   193456 B |
