# Advent-of-Code-2024

./: .gitignore  Advent of code 2024.sln  AdventOfCode.sln
Advent of code 2024/: Advent of code 2024.csproj  Class1.cs  Program.cs  Solution.cs  SolutionBase.cs
Advent of code 2024 Perf/: Advent of code 2024 Perf.csproj  Benchmark.cs  Benchmark.txt  Day1Benchmark.cs  Program.cs
Advent of code 2024/Day1/: Solution.cs
Advent of code 2024/Day10/: Solution.cs
Advent of code 2024/Day11/: Solution.cs
Advent of code 2024/Day12/: Solution.cs
Advent of code 2024/Day13/: Solution.cs
Advent of code 2024/Day14/: Solution.cs
Advent of code 2024/Day15/: Solution.cs
Advent of code 2024/Day16/: Solution.cs
Advent of code 2024/Day17/: Solution.cs
Advent of code 2024/Day18/: Solution.cs
Advent of code 2024/Day19/: Solution.cs
Advent of code 2024/Day2/: Solution.cs
Advent of code 2024/Day20/: Solution.cs
Advent of code 2024/Day3/: Solution.cs
Advent of code 2024/Day4/: Solution.cs
Advent of code 2024/Day5/: Solution.cs
Advent of code 2024/Day6/: Solution.cs
Advent of code 2024/Day7/: Solution.cs
Advent of code 2024/Day8/: Solution.cs
Advent of code 2024/Day9/: Solution.cs
Advent of code 2024/Extensions/: SplitSpanExtensions.cs
AdventOfCode2023/: SolutionBase.cs
AdventOfCode2023/Day1/: SolutionDay1.cs
AdventOfCode2024/: AdventOfCode2024.csproj  Program.cs  SolutionBase.cs
AdventOfCode2024.Performance/: AdventOfCode2024.Performance.csproj  Benchmark.cs  Benchmark.txt  Program.cs
AdventOfCode2024/Day1/: Solution.cs
AdventOfCode2024/Day10/: Solution.cs
AdventOfCode2024/Day11/: Solution.cs
AdventOfCode2024/Day12/: Solution.cs
AdventOfCode2024/Day13/: Solution.cs
AdventOfCode2024/Day14/: Solution.cs
AdventOfCode2024/Day15/: Solution.cs
AdventOfCode2024/Day16/: Solution.cs
AdventOfCode2024/Day17/: Solution.cs
AdventOfCode2024/Day18/: Solution.cs
AdventOfCode2024/Day19/: Solution.cs
AdventOfCode2024/Day2/: Solution.cs
AdventOfCode2024/Day20/: Solution.cs
AdventOfCode2024/Day21/: Solution.cs
AdventOfCode2024/Day3/: Solution.cs
AdventOfCode2024/Day4/: Solution.cs
AdventOfCode2024/Day5/: Solution.cs
AdventOfCode2024/Day6/: Solution.cs
AdventOfCode2024/Day7/: Solution.cs
AdventOfCode2024/Day8/: Solution.cs
AdventOfCode2024/Day9/: Solution.cs
